# TypeBuildVariant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agencytravelboat/buildvariant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agencytravelboat/buildvariant/: Config.kt  ConfigBuild.kt  MainActivity.kt
app/src/main/java/com/agencytravelboat/buildvariant/ui/adapter/: ListaItensAdapter.kt
app/src/main/java/com/agencytravelboat/buildvariant/ui/model/: BadgeModel.kt  ItemModel.kt
app/src/main/java/com/agencytravelboat/buildvariant/ui/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: divisor_badge.xml  ic_relogio.xml  ic_seta_direita_minimalista_azul.xml
app/src/main/res/layout/: badge.xml  fragment_home.xml  item.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agencytravelboat/buildvariant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
