plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.agencytravelboat.buildvariant'
    compileSdk 33

    defaultConfig {
        applicationId "com.agencytravelboat.buildvariant"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions += "version"
    productFlavors {
        create("dev") {
            dimension "version"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }

        create("stage") {
            dimension "version"
            applicationIdSuffix = ".stage"
            versionNameSuffix = "-stage"
        }

        create("apps")  {
            dimension "version"
            applicationIdSuffix = ".apps"
            versionNameSuffix = "-apps"
//            versionCode 1
//            versionName "1.0"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}