plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.agencytravelboat.buildvariant'
    compileSdk 33

    defaultConfig {
        applicationId "com.agencytravelboat.buildvariant"
        minSdk 24
        targetSdk 33
      //  versionCode 1
       // versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "IS_PRODUCTION", "false"
    }


    flavorDimensions += "version"
    //flavorDimensions += listOf("api", "mode")

    productFlavors {
        create("dev") {
            dimension "version"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            versionCode = 30000  + (android.defaultConfig.versionCode ?: 0)
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }

        create("stage") {
            dimension "version"
            applicationIdSuffix = ".stage"
            versionNameSuffix = "-stage"
            versionCode = 30000  + (android.defaultConfig.versionCode ?: 0)
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }

        create("apps")  {
            dimension "version"
            applicationIdSuffix = ".apps"
            versionNameSuffix = "-apps"
            versionCode = 20000  + (android.defaultConfig.versionCode ?: 0)
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "base_url", "\"https://dev.com.br/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "base_url", "\"https://prod.com.br/\""

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.louiscad.splitties:splitties-resources:3.0.0-rc02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}