plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.agencytravelboat.buildvariant'
    compileSdk 33

    defaultConfig {
        applicationId "com.agencytravelboat.buildvariant"
        minSdk 24
        targetSdk 33
      //  versionCode 1
       // versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "IS_PRODUCTION", "false"
    }


    flavorDimensions += "version"
    //flavorDimensions += listOf("api", "mode")

    productFlavors {
        create("dev") {
            dimension "version"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            versionCode = 30000  + (android.defaultConfig.versionCode ?: 0)
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }

        create("stage") {
            dimension "version"
            applicationIdSuffix = ".stage"
            versionNameSuffix = "-stage"
            versionCode = 30000  + (android.defaultConfig.versionCode ?: 0)
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }

        create("apps")  {
            dimension "version"
            applicationIdSuffix = ".apps"
            versionNameSuffix = "-apps"
            versionCode = 20000  + (android.defaultConfig.versionCode ?: 0)
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "SERVER_URL", "\"https://dev.com.br/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://prod.com.br/\""

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.3.5"
    def koin_version = "3.0.1"
    def room_version = "2.3.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.louiscad.splitties:splitties-resources:3.0.0-rc02'
    implementation 'com.louiscad.splitties:splitties-systemservices:3.0.0-rc02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dependência ricyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //MockWebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.6.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}